HilresStock/Views/Chart/StockListControl.xaml

<UserControl
    x:Class="HilresStock.Views.Chart.StockListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HilresStock.Views.Chart"
    xmlns:data="using:HilresStock.Views.Chart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="200">

    <UserControl.Resources>
        <Style x:Key="DataCell" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="3,0,3,0" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style x:Key="DataCellId" BasedOn="{StaticResource DataCell}" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <GridView ItemsSource= "{x:Bind Stocks, TargetNullValue=0}"
              IsItemClickEnabled="True"
              IsSwipeEnabled="true"
              SelectionMode="Single">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Vertical" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </GridView.ItemContainerStyle>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Id}" Style="{StaticResource DataCellId}" />
                        <TextBlock Grid.Column="1" Text="{Binding Symbol}" Style="{StaticResource DataCell}" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </ScrollViewer>
</UserControl>